Load Raw Data
Clean The Raw Data
Data shape after preprocessing: (37102, 15)
Columns: ['date', 'season', 'team', 'home/visitor', 'opponent', 'score', 'opponentScore', 'moneyLine', 'opponentMoneyLine', 'total', 'spread', 'secondHalfTotal', 'win', 'team_prob', 'opp_prob']

Computing calibration table for bookmaker implied probabilities...

Calibration table (per probability bucket):
 bin      bin_lower  bin_upper  mean_prob  win_rate   count
0.00-0.10  0.00      0.10      0.0764    0.0667      780
0.10-0.20  0.10      0.20      0.1597    0.1594     2848
0.20-0.30  0.20      0.30      0.2564    0.2419     3878
0.30-0.40  0.30      0.40      0.3548    0.3507     5361
0.40-0.50  0.40      0.50      0.4539    0.4403     5135
0.50-0.60  0.50      0.60      0.5609    0.5410     4821
0.60-0.70  0.60      0.70      0.6493    0.6141     4900
0.70-0.80  0.70      0.80      0.7484    0.7195     4777
0.80-0.90  0.80      0.90      0.8508    0.8205     3098
0.90-1.00  0.90      1.00      0.9387    0.9109     1504

Brier score (bookmaker implied probabilities vs outcome): 0.2026

Average implied win probability: 0.519
Actual overall win rate        : 0.500

Interpretation hints:
   If win_rate is consistently BELOW mean_prob,
    bookmakers are overestimating chances (odds too short).
   If win_rate is consistently ABOVE mean_prob,
    bookmakers are underestimating chances (odds too long).
   If the curve is close to the diagonal, the market is well calibrated.

 Saved calibration plot to: results/bookmaker_calibration_curve.png
